# grpcperformance

./: README.md  gRPC.Performance.sln
Performance.Cache/: CacheInstance.cs  Mocks.cs  Performance.Cache.csproj
Performance.Contracts/: ISampleService.cs  Performance.Contracts.csproj  Sample.cs  VersionedResponse.cs
Performance.Models/: ISampleService.cs  Performance.Models.csproj  Sample.cs  VersionedResponse.cs
Performance.Shared/: CacheInstance.cs  Mocks.cs  Performance.Shared.projitems  Performance.Shared.shproj  VersionCache.cs
Performance.UnitTests/: CacheTests.cs  Performance.UnitTests.csproj
REST.Benchmark/: BenchmarkConfig.cs  BenchmarkTest.cs  Program.cs  REST.Benchmark.csproj
REST.Benchmark/Properties/: launchSettings.json
REST.Console/: Program.cs  REST.Console.csproj  runtimeconfig.json
REST.Console.TestCache/: LinqExtensions.cs  Program.cs  REST.Console.TestCache.csproj
REST.Console/Properties/: launchSettings.json
REST.Performance/: Dockerfile  Program.cs  REST.Performance.csproj  Startup.cs
REST.Performance.Client/: LinqExtensions.cs  REST.Performance.Client.csproj  SampleClient.cs
REST.Performance/Controllers/: SampleController.cs
REST.Performance/Properties/: launchSettings.json
gRPC.Benchmark/: BenchmarkConfig.cs  BenchmarkTest.cs  LinqExtensions.cs  gRPC.Benchmark.csproj
gRPC.Benchmark/Properties/: launchSettings.json
gRPC.Console/: Program.cs  gRPC.Console.csproj
gRPC.Console.TestCache/: LinqExtensions.cs  Program.cs  gRPC.Console.TestCache.csproj
gRPC.Console/Properties/: launchSettings.json
gRPC.Performance/: Program.cs  Startup.cs  gRPC.Performance.csproj
gRPC.Performance.Client/: LinqExtensions.cs  SampleClient.cs  gRPC.Performance.Client.csproj
gRPC.Performance.Constants/: Constants.cs
gRPC.Performance/Properties/: launchSettings.json
gRPC.Performance/Services/: SampleService.cs
gRPC.Proto/: Program.cs  gRPC.Proto.csproj
