<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0fe262c3-ad30-451c-9a13-9fd4852530f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="runtime.template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtime.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M5.BloomFilter" Version="1.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance.Models\Performance.Models.csproj" />
  </ItemGroup>

  <Import Project="..\Performance.Shared\Performance.Shared.projitems" Label="Shared" />

</Project>
