<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="M5.BloomFilter" Version="1.0.7" />
    <PackageReference Include="Pineapple" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance.Contracts\Performance.Contracts.csproj" />
  </ItemGroup>

</Project>
