<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gRPC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC.Performance.Client\gRPC.Performance.Client.csproj" />
  </ItemGroup>

</Project>
