<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC.Performance.Client\gRPC.Performance.Client.csproj" />
    <ProjectReference Include="..\gRPC.Performance.Constants\gRPC.Performance.Constants.csproj" />
    <ProjectReference Include="..\Performance.Contracts\Performance.Contracts.csproj" />
  </ItemGroup>

</Project>
